Array
(
    [email] => rrrr@hotmail.com
)

Array
(
    [email] => rrrr2@hotmail.com
)

rrrr3@hotmail.com

rrrr4@hotmail.com
subscr_signup;I-189W26EXVPYF;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AAdXJ.5m5.CJTDrxVbRt2i8SHyTDAyZ7hJRI-DaOIxMSN7chQdxzPyfJ;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;2wo2PW0HhFBtw;001;15:51:55 Jan 09, 2017 PST;120526611;pp-citeode;Shift_JIS;3.8;1 M;0;1 M;4980;b1d2193260945
subscr_cancel;I-LYW8P2F6UG3X;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;A7UMedn1BfBoD5MMUf9mkg5VRRWMAgk79qi0jvBvPqttWYtPv2ub0OAc;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;001;17:09:32 Jan 09, 2017 PST;Shift_JIS;3.8;1 M;0;1 M;4980;b419378b2500a
subscr_cancel;I-D4VV7TVX6L0K;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;Ap.lDHMsYmNUlwWUO5U3As.OOaPDAduktcCQyK9sXmwdrI3qsQY76w6A;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;001;17:10:06 Jan 09, 2017 PST;Shift_JIS;3.8;1 M;0;1 M;4980;3ee914c397954
subscr_cancel;I-K5MN68757GUM;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;A2O3tH2UhRUJA3DLDdSU7q14FatoAp4FTOQQDc9npp7HIO9MvvQgX6bh;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;001;17:10:33 Jan 09, 2017 PST;Shift_JIS;3.8;1 M;0;1 M;4980;96bef4c79e928
subscr_cancel;I-XTN1KRNCBJG7;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AAcMH9eKedaPCqjA0TmwbkVt4lapAc719J0QzrHeaQ0.3rz5T6mkqREQ;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;001;17:10:58 Jan 09, 2017 PST;Shift_JIS;3.8;1 M;0;1 M;4980;4d4c2ee0cd927
subscr_cancel;I-PWUE4XWY46YF;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;As37A0yAwP.1ejtL9nLCTL6oCmMdAxGIOPSQA5qeJ0CBsK-tbqeffZln;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;001;17:11:19 Jan 09, 2017 PST;Shift_JIS;3.8;1 M;0;1 M;4980;b2e8e7954af58
subscr_cancel;I-189W26EXVPYF;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;ArCCKPODUbwb-H77WXvdw7zMr4-CAQTCMczXRjcCfBOat5mvHOEA72bp;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;001;17:11:38 Jan 09, 2017 PST;Shift_JIS;3.8;1 M;0;1 M;4980;3edac64b2040e
subscr_signup;I-CPS8S0E6RJUN;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;A79Ukb3wtHJpx61XaSFbbBhpnNx1Aku219qGtCRai-vngQ3uL1JoD6ub;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;oz4er2UnETy6Y;001;17:35:43 Jan 09, 2017 PST;120526611;pp-bebopbest;Shift_JIS;3.8;1 M;0;1 M;4980;554b34dc984cf
subscr_signup;I-PWUE4XWY46YF;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AlUdkagKgVxd6wJoMbZ2q-nhNL49AceqzB7MCpsKGiaWghzHVXNg3uJ6;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;iXFGnr/.OS.h6;001;09:00:09 Jan 08, 2017 PST;120526611;pp-leaptplush;Shift_JIS;3.8;1 M;0;1 M;4980;fc52121de7857

subscr_signup;I-K5MN68757GUM;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AZfnGop49sf6bIkvk-UIIwAT3vE6A.NHTbVjnvSZ2gvD2qmPZ2yxoM.w;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;FjJKZW3GVR5tI;001;17:58:38 Jan 06, 2017 PST;120526611;pp-menbite;Shift_JIS;3.8;1 M;0;1 M;4980;43cab2e11b601


subscr_signup;I-MKXNN8H1BFCW;Ishikawa;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;Av5C.7BSJV7-ZDpouTpgVN02dY31Ak1CwLhFqGjecvGcKgzOroDMYIOu;unverified;hiro_ishikawa@kurofune.club;Hiroatsu;info@kurofune.club;TQJ27U82GNQ2N;1;HVkDR504t3RTg;001;17:44:58 Jan 11, 2017 PST;120526611;pp-boontrue;Shift_JIS;3.8;1 M;0;1 M;4980;576eac936eac1
subscr_signup;I-SHVG5NCPTDP3;廣瀬;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AHnTf5D01oh-huievbmfMhtPMUkqA4.9sy8O0.H574J4auqSwr6qb.eS;unverified;4432chikara@gmail.com;力;info@kurofune.club;RHA5292EXR96E;1;wOpbZG.ZdpPPQ;001;19:27:01 Jan 11, 2017 PST;120526611;pp-ibexknurl;Shift_JIS;3.8;1 M;0;1 M;4980;92a36a839d4e8
subscr_signup;I-W1U8P50V9BMV;廣瀬;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AI6XxsHUoOHL02cDJ3IqXWJ57udLAU76DNlhcBh4iybVSP2iW9O1T8Qh;unverified;4432chikara@gmail.com;力;info@kurofune.club;RHA5292EXR96E;1;9u7jnMPjP5/3c;001;19:44:48 Jan 11, 2017 PST;120526611;pp-likehippo;Shift_JIS;3.8;1 M;0;1 M;4980;949df8ae653ef
subscr_cancel;I-W1U8P50V9BMV;廣瀬;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;ADdvgiLzniADlCnqvvJgdyBMgiveAbi8lj.EgRp7eMK92iGdfzrgaZfE;unverified;4432chikara@gmail.com;力;info@kurofune.club;RHA5292EXR96E;1;WhqpfidvVXrmQ;001;19:54:07 Jan 11, 2017 PST;120526611;pp-likehippo;Shift_JIS;3.8;1 M;0;1 M;4980;dc0b253195a2c
subscr_cancel;I-SHVG5NCPTDP3;廣瀬;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AEGrB9eVut2uXgfC8NanV8sMgQPpAtXlkAfnOCI8uh9NA7274Hd6Jz68;unverified;4432chikara@gmail.com;力;info@kurofune.club;RHA5292EXR96E;1;0urZBvgAhPO3M;001;20:07:06 Jan 11, 2017 PST;120526611;pp-ibexknurl;Shift_JIS;3.8;1 M;0;1 M;4980;dec551f453c46



subscr_signup;I-RM2EU9XB6CV8;今野;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AiUbWk28XwtcEa39klLtEyOgD6FEA7gT6.5KFgHVXPk5JihNzRzys4Pc;verified;js.konno@gmail.com;新一;info@kurofune.club;AGNABJSCE37S6;1;QItAxzRYZb2w.;001;株式会社ちよだ;15:04:18 Jan 13, 2017 PST;120526611;pp-climblull;Shift_JIS;3.8;1 M;0;1 M;4980;baacc6244ebc0
subscr_signup;I-LYDBVYWTV4J0;今野;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AfUnAZstqEIwJGJxoQlWZbiITarkATWBrZNb2wR1npYjrA2SlU5uSNWW;verified;js.konno@gmail.com;新一;info@kurofune.club;AGNABJSCE37S6;1;8W1PC1gR5nbbk;001;株式会社ちよだ;15:21:33 Jan 13, 2017 PST;120526611;pp-skimbayed;Shift_JIS;3.8;1 M;0;1 M;4980;9641cfc33e195
subscr_signup;I-YKVL8W27M8YP;今野;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AvZg4mhm50EdsgIvGkrR9FMmwCQFA.LcqrXOOgNwBWrA-4Qf9I-BzhD-;verified;js.konno@gmail.com;新一;info@kurofune.club;AGNABJSCE37S6;1;L4gUSlqYglXbE;001;株式会社ちよだ;15:53:45 Jan 13, 2017 PST;120526611;pp-furzealga;Shift_JIS;3.8;1 M;0;1 M;4980;1d0e2d86a19b0
subscr_signup;I-G9W590YNMA22;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AGe10xXJ6-0TmzOAML9lQyFAx6tZA-jDHeK.4OK0UHxmHCrnawV0GuQ2;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;A5yjprKXnkAEY;001;02:23:09 Jan 18, 2017 PST;120526611;pp-youlaugh;Shift_JIS;3.8;1 M;0;1 M;4980;f42c702d7e603
subscr_signup;I-5L345RRSNFN5;今野;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;A4eNRbmfutOzV-fu4gazMHoHaqB7A4meOllbFKAZupM-AK8nt0CYrxon;verified;js.konno@gmail.com;新一;info@kurofune.club;AGNABJSCE37S6;1;R0RvZXcS/xeWE;001;株式会社ちよだ;04:42:13 Jan 20, 2017 PST;120526611;pp-boarwily;Shift_JIS;3.8;1 M;0;1 M;4980;2ef0c2cd176bc
subscr_signup;I-KLNP6XAY40DG;michiyuki;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;ALxGJYdzDSvPgFHgC84ph2vBgxZUAIs5D-H8-bHIw65ga4ad6CM2w3dn;verified;m.kobocho@gmail.com;kobo;info@kurofune.club;XVPW4SMEJE53L;1;Ex/E0BIz.iwwA;001;アロウ;15:38:11 Jan 26, 2017 PST;120526611;pp-scoutbloop;Shift_JIS;3.8;1 M;0;1 M;4980;66906af4a9e2b
subscr_cancel;I-KLNP6XAY40DG;michiyuki;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;A9J3rV4Yoys9FC3qB3nIqi7poEhpA7hEwbeejvo5xL4nlXAwWhhmNsht;verified;m.kobocho@gmail.com;kobo;info@kurofune.club;XVPW4SMEJE53L;1;pwIclctcorP8Y;001;アロウ;17:20:08 Jan 29, 2017 PST;120526611;pp-scoutbloop;Shift_JIS;3.8;1 M;0;1 M;4980;50f853e461df8
subscr_eot;I-189W26EXVPYF;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;APV93brfMdBDSeBsk.5vqTFN0lx8AZ1pib-RaCMU-xGRoYu2msA3QVu7;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;pB0Uhuv/iR6Ns;001;120526611;pp-citeode;Shift_JIS;3.8;775fc01fc5621
KUROFUNE月額利用料(リリース後1ヶ月間限定);05:40:39 Feb 12, 2017 PST;subscr_payment;I-MKXNN8H1BFCW;Ishikawa;JP;KUROFUNE月額利用料(リリース後1ヶ月間限定);;JPY;info@kurofune.club;instant;Eligible;AFSj6TtDWU3HQ95PDRWuDHKXw6UNA2wbQmA-hbk-WCdszKgYmkEWLk1l;unverified;hiro_ishikawa@kurofune.club;76V73772DS581283A;info@kurofune.club;Hiroatsu;TQJ27U82GNQ2N;Y53X9F774FNHW;8U1tZ7KssI.Mo;001;Completed;;219;120526611;4980;pp-boontrue;Shift_JIS;3.8;e86dc0a8803e0
subscr_eot;I-W1U8P50V9BMV;廣瀬;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;AJdvZnAElO.KLz0lzCVaXF7q8Yb9AF1n93d2WFYi871bZe4DtPa0Nm81;unverified;4432chikara@gmail.com;力;info@kurofune.club;RHA5292EXR96E;MiiVdgLIOSDMA;001;120526611;pp-likehippo;Shift_JIS;3.8;ca8b09bd2a945
subscr_eot;I-CPS8S0E6RJUN;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;AScOvL2HtNZnmEiCjN5eWenE3O.YAHgTrDolSeVvlmBnlNUNasTkekiI;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;lEKyydFIar1mU;001;120526611;pp-bebopbest;Shift_JIS;3.8;b4dc4b0c6b8d
subscr_eot;I-SHVG5NCPTDP3;廣瀬;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;AABfUtHAFH5KMQYkK0QTDoFoC48CAdY81co5NP.lysNqxBbXZwMfQZcB;unverified;4432chikara@gmail.com;力;info@kurofune.club;RHA5292EXR96E;WScRaTQjWB6vI;001;120526611;pp-ibexknurl;Shift_JIS;3.8;fd7236146d3ff
subscr_eot;I-RM2EU9XB6CV8;今野;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;AR6jfZ-xy9rVRwbk5sa6I.SAgPkdAX1HfRKwrrVMFaj8l9UPlmdwquHp;verified;js.konno@gmail.com;新一;info@kurofune.club;AGNABJSCE37S6;TAYN.pn3jQT0A;001;株式会社ちよだ;120526611;pp-climblull;Shift_JIS;3.8;b29d9c53f066a
subscr_eot;I-YKVL8W27M8YP;今野;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;ADmPnIPY3I7Vr6t4FxyXGQRPk2D-Auj2eOnd5pcYNAq5kAyEYEefQnRP;verified;js.konno@gmail.com;新一;info@kurofune.club;AGNABJSCE37S6;vs90psQU0ZU9g;001;株式会社ちよだ;120526611;pp-furzealga;Shift_JIS;3.8;860b9843e6210
subscr_eot;I-LYDBVYWTV4J0;今野;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;AkAP.FPZvLscWvNO81gVeFZg7L2WAD1OyHq7jMD0zTe5ufLJ0-ftd5PL;verified;js.konno@gmail.com;新一;info@kurofune.club;AGNABJSCE37S6;qXHuToeVrsaA6;001;株式会社ちよだ;120526611;pp-skimbayed;Shift_JIS;3.8;59a21b0446b84
subscr_cancel;I-G9W590YNMA22;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AVAfoC8uY0eGKYBIESWJz6WMgOPgAInv1rz9jop1ONtTho8rCSBUMfIS;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;1;001;16:26:15 Feb 12, 2017 PST;pp-youlaugh;Shift_JIS;3.8;1 M;0;1 M;4980;43c1b5e7a9565
subscr_cancel;I-MKXNN8H1BFCW;Ishikawa;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AuO1vB7EOZLPTHEin2U0HXTQU6ZsAafaAN6XsrcRxda.0nwwkceplxgO;unverified;hiro_ishikawa@kurofune.club;Hiroatsu;info@kurofune.club;TQJ27U82GNQ2N;1;k4OLfnLsNgAIQ;001;16:27:49 Feb 12, 2017 PST;120526611;pp-boontrue;Shift_JIS;3.8;1 M;0;1 M;4980;4430641d299aa
subscr_cancel;I-5L345RRSNFN5;今野;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AJdRrgau6HLhvGIpR-EdlhwYz.7SAPR5iul977tGlZ.iy0pOnlzkIc2E;verified;js.konno@gmail.com;新一;info@kurofune.club;AGNABJSCE37S6;1;ojSLcxjQg8tq6;001;株式会社ちよだ;16:30:33 Feb 12, 2017 PST;120526611;pp-boarwily;Shift_JIS;3.8;1 M;0;1 M;4980;de19806f6ad6e
subscr_cancel;I-YKVL8W27M8YP;今野;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;ACTulRZiaH.9CTrgBSlCik79TkABAQyXpakwfvHUKSi6UTxBW5ten6zg;verified;js.konno@gmail.com;新一;info@kurofune.club;AGNABJSCE37S6;1;8ciYUlZ1TLsSM;001;株式会社ちよだ;16:31:08 Feb 12, 2017 PST;120526611;pp-furzealga;Shift_JIS;3.8;1 M;0;1 M;4980;b4d9e84882c30
subscr_eot;I-G9W590YNMA22;石川;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;A--8MSCLabuvN8L.-MHjxC9uypBtAKMfuLUZ9AHI2J0tRnF1x1fRfuY9;unverified;entry@kurofune.club;博厚;info@kurofune.club;T9C558MH2FC34;mvcUDVTbml1gE;001;120526611;pp-youlaugh;Shift_JIS;3.8;e313edfbb6d4e
subscr_eot;I-5L345RRSNFN5;今野;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;A4vkfl.keX34d-9fZU1xCEuXiOdHApr9I1.nxUPkGB.zPg1GwQ-N6WVp;verified;js.konno@gmail.com;新一;info@kurofune.club;AGNABJSCE37S6;ZvRAO.yj1wY3A;001;株式会社ちよだ;120526611;pp-boarwily;Shift_JIS;3.8;afd8a51d8dc9c
subscr_signup;I-8BKNBN64W2LM;廣瀬;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AvoOtHizfr3NsYfbibVTmHjnqJiNAwtdfl6m-d-iyze5ZfIYgCzryntE;unverified;4432chikara@gmail.com;力;info@kurofune.club;RHA5292EXR96E;1;ELle69wCVYQIU;001;00:53:49 Feb 21, 2017 PST;120526611;pp-jellytamp;Shift_JIS;3.8;1 M;0;1 M;4980;175b6362269c1
subscr_cancel;I-8BKNBN64W2LM;廣瀬;JP;JPY;KUROFUNE月額利用料(リリース後1ヶ月間限定);info@kurofune.club;1;AbVpE46Hdzh6d29Gu3X3iR8qqXBgAgwmF02PI6mFKOImZbz7cp5QxHUf;unverified;4432chikara@gmail.com;力;info@kurofune.club;RHA5292EXR96E;1;CQ1jRij4OFYgQ;001;19:54:28 Feb 21, 2017 PST;120526611;pp-jellytamp;Shift_JIS;3.8;1 M;0;1 M;4980;2f05f3ad374d9
